
# defaults file for oracle-sqldeveloper
sqlDeveloper_bundle: sqldeveloper-17.4.0.355.2349-no-jre.zip

sqlDeveloper_archive_path: /home/{{global_vars.user_session}}/Desktop/IEW_Toolchain_Ansible/filesToRemote/sqlDeveloper/{{sqlDeveloper_bundle}}

# Destination path
sqlDeveloper_install_dir: "/home/{{global_vars.user_session}}/development/sqlDeveloper"

# Config Directory
sqlDeveloper_config_dir: "/home/{{global_vars.user_session}}/.sqldeveloper"
